# springboot_board

./: build.gradle
src/main/java/com/kyy/board/: RequestDataController.java  SpringbootBoardApplication.java
src/main/java/com/kyy/board/board/: BoardController.java  BoardRepository.java  BoardService.java  BoardVO.java
src/main/java/com/kyy/board/config/: webConfig.java
src/main/java/com/kyy/board/controller/: CommonRestController.java  ExcelDownloadView.java  MainController.java
src/main/java/com/kyy/board/vo/: CommonVO.java
src/main/resources/: application.yml
src/main/resources/static/: bower.json
src/main/resources/static/biz/: board_edit.js  board_list.js  board_page_list.js  board_write.js
src/main/resources/static/common/: common.js
src/main/webapp/WEB-INF/jsp/: board_edit.jsp  board_list.jsp  board_page_list.jsp  board_write.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/main/webapp/WEB-INF/tiles/tile/: footer.jsp  menu.jsp
src/test/java/com/kyy/board/: SpringbootBoardApplicationTests.java  StudyTest.groovy
