buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		groovyVersion = "2.4.0"
		tileVersion = "3.0.5"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.4.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'groovy'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

jar {
	baseName = 'jpaboardproject'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	compile("org.springframework.boot:spring-boot-starter-actuator")

	// lombok
	compile("org.projectlombok:lombok:1.12.2")

	// tiles
	compile "org.apache.tiles:tiles-core:${tileVersion}",
			"org.apache.tiles:tiles-template:${tileVersion}",
			"org.apache.tiles:tiles-jsp:${tileVersion}"

	// jsp, jstl
	compile('javax.servlet:jstl')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testCompile "org.spockframework:spock-spring"
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
